def camel_to_snake(fields):
    snake_case_fields = []
    for field in fields:
        snake_case_field = field[0].lower() + ''.join(['_' + char.lower() if char.isupper() else char for char in field[1:]])
        snake_case_fields.append(snake_case_field)
    return snake_case_fields

fields = ["FirstName", "LastName", "Age"]
snake_case_fields = camel_to_snake(fields)
print(snake_case_fields)


def generate_file(list1, list2, filename):
    with open(filename, 'w') as file:
        for index, (item1, item2) in enumerate(zip(list1, list2)):
            file.write(f"('pqr', '{item1}', {index}, {index+1}, '{item2}')\n")

# Example lists
list1 = ['sm1fff', 'sm2', 'sm3']
list2 = ['so', 'so1', 'so2']
filename = 'output.txt'

# Generate file
generate_file(list1, list2, filename)
